/* ----------------------------------------------------------------
	Canvas: Resume Demo
	Version: 1.0
-----------------------------------------------------------------*/

@media (min-width: 992px) {

	#primary-menu ul > li { margin-left: 17px; }

	#primary-menu > ul > li:first-child { margin-left: 0; }

	#primary-menu ul li > a {
		width: 50px;
		height: 50px;
		line-height: 50px;
		margin: 18px 0;
		padding: 0;
		color: #FFF;
		font-size: 20px;
		letter-spacing: 0;
		text-align: center;
		border-radius: 50%;
		background-color: #F9F9F9;
		color: #333;
		box-shadow: 0 7px 14px rgba(0,0,0,0.13), 0 5px 5px rgba(0,0,0,0.08);
		transition: all .3s ease;
	}

	#primary-menu ul li > a div {
		opacity: 0;
		position: absolute;
		text-align: center;
		font-size: 13px;
		font-weight: bold;
		letter-spacing: 1px;
		color: #FFF;
		font-family: 'Source Sans Pro', sans-serif;
		text-transform: uppercase;
		-webkit-transition-delay: 0.35s;
		transition-delay: 0.35s;
		margin-left: 50%;
		-webkit-transform: translate3d(-50%, -20px, 0);
		transform: translate3d(-50%, -20px, 0);
		-webkit-transition: all 400ms cubic-bezier(0.2, 1, 0.3, 1);
		-moz-transition: all 400ms cubic-bezier(0.2, 1, 0.3, 1);
		-ms-transition: all 400ms cubic-bezier(0.2, 1, 0.3, 1);
		-o-transition: all 400ms cubic-bezier(0.2, 1, 0.3, 1);
		transition: all 400ms cubic-bezier(0.2, 1, 0.3, 1);
		-webkit-backface-visibility: hidden;
		text-shadow: 0 0px 7px rgba(0,0,0,0.4), 0 0px 7px rgba(0,0,0,0.2);
	}

	#primary-menu ul li > a:hover div {
		opacity: 1 !important;
		-webkit-transition: -webkit-transform 1.2s, opacity 1.2s;
		transition: transform 1.2s, opacity 1.2s;
		-webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
		-webkit-transform: translate3d(-50%, -10px, 0);
		transform: translate3d(-50%, -10px, 0);
	}

	#primary-menu ul li > a i {
		display: block;
		position: relative;
		font-size: 16px;
		width: 52px;
		height: 52px;
		line-height: 50px;
		text-align: center;
		margin-right: 0;
		vertical-align: middle;
		border-radius: 50%;
	}

	#primary-menu ul li:hover > a,
	#primary-menu ul li.current > a {
		background-color: #7B6ED6;
		color: #FFF !important;
	}

	#header.sticky-header.transparent-header.sticky-transparent #header-wrap {
		background-color: transparent;
		box-shadow: none;
	}

	#header.sticky-header.transparent-header.sticky-transparent #header-wrap #primary-menu ul li > a div { opacity: 0; }

	#logo a {
		color: #FFF;
		font-size: 26px;
		font-weight: 600;
		letter-spacing: -0.5px;
		text-shadow: 0 4px 10px rgba(0,0,0,0.4), 0 4px 4px rgba(0,0,0,0.2);
	}

	.slider-element .slider-caption h2 {
		font-weight: 900;
		font-size: 80px;
	}

}

.slider-element .slider-caption p {
	font-size: 24px;
	color: #AAA;
}

.slider-element .more-link {
	font-size: 22px;
	font-style: normal;
}

.page-section { padding: 120px 0; }

.heading-block h2 {
	font-size: 38px;
	font-weight: 700;
	text-transform: none;
	letter-spacing: 0;
}

.demo-resume-works [class^=col-] {
	position: relative;
	margin: 0;
	padding: 0;
}

.demo-resume-works [class^=col-] > a {
	display: block;
	position: relative;
	height: 450px;
	background-color: #EEE;
}

.demo-resume-works .resume-works-overlay {
	position: absolute;
	opacity: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	padding: 50px;
	background-color: rgba(0,0,0,0.7);
	-webkit-transition: opacity .3s ease;
	-o-transition: opacity .3s ease;
	transition: opacity .3s ease;
}

.demo-resume-works [class^=col-] > a:hover .resume-works-overlay { opacity: 1; }

.demo-resume-works .resume-works-overlay h3 {
	position: relative;
	top: -30px;
	opacity: 0;
	font-family: 'Playfair Display', serif;
	font-weight: 400;
	-webkit-transition: all .3s .15s ease;
	-o-transition: all .3s .15s ease;
	transition: all .3s .15s ease;
}

.demo-resume-works .resume-works-overlay span {
	position: relative;
	top: -20px;
	opacity: 0;
	text-transform: uppercase;
	margin-top: 5px;
	font-weight: 300;
	font-size: 15px;
	-webkit-transition: all .3s .25s ease;
	-o-transition: all .3s .25s ease;
	transition: all .3s .25s ease;
}

.demo-resume-works [class^=col-] > a:hover .resume-works-overlay h3,
.demo-resume-works [class^=col-] > a:hover .resume-works-overlay span {
	top: 0;
	opacity: 1;
}

.blurred-img {
    -webkit-transform: scale(1.01) translate3d(0,0,0);
    -ms-transform: scale(1.01) translate3d(0,0,0);
    -o-transform: scale(1.01) translate3d(0,0,0);
    transform: scale(1.01) translate3d(0,0,0);
    -webkit-filter: blur(8px);
    filter: blur(8px);
    -webkit-backface-visibility: hidden;
    opacity: 0;
    display: none;
}

.blurred-img.blurred-image-visible { display: block; }

.y-video .icon-play {
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 60px;
	color: #FFF;
	margin-top: -45px;
	margin-left: -23px;
	-webkit-transition: transform .3s ease;
	-o-transition: transform .3s ease;
	transition: transform .3s ease;
}

.y-video:hover .icon-play {
	-webkit-transform: scale(1.15);
	-ms-transform: scale(1.15);
	-o-transform: scale(1.15);
	transform: scale(1.15);
}

.mfp-iframe-holder .mfp-content { max-width: 80% !important; }

.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td { padding: 12px 8px; }

.niche-demos-lists { list-style: none; }

.device-xl .niche-demos-lists.lists-2,
.device-lg .niche-demos-lists.lists-2 { margin-left: 30px }

.niche-demos-lists li a {
	font-size: 19px;
	color: #000;
	font-weight: 700;
	line-height: 1.5;
}

.niche-demos-lists li { margin-top: 8px; }

.niche-demos-lists li a img {
	display: inline-block;
	width: 42px;
	height: 42px;
	border-radius: 50%;
	margin-right: 10px;
	border: 2px solid #FFF;
}

.skill-area h4 {
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: rgba(255, 255, 255, 0.7);
}

.skill-area .skill-info {
	border-left: 1px solid rgba(255, 255, 255, 0.2);
	padding-left: 25px;
}

.skill-area .skill-info span {
	display: block;
	margin-top: 30px;
	font-size: 17px;
}

.skill-area span:first-child { margin-top: 0; }

.skills li:not(:first-child) { margin-top: 50px; }

.entry-box-shadow { box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.09); }

.entry .entry-title { margin-top: 8px; }

.entry .entry-title { margin-top: 13px; }

.entry:after { display: none; }

.post-grid .entry-image img {
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
}

.entry-meta-wrapper {
	background-color: #FFF;
	padding: 30px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

.dark .skills li > span {
	font-weight: 300;
	color: #FFF;
	letter-spacing: 3px;
	top: -24px;
}

.skills li .progress,
.dark .skills li .progress-percent {
	background-color: #FFF !important;
	color: #333;
	text-shadow: none;
	font-size: 12px;
}

.dark .progress-percent:after,
.dark .progress-percent:before { border-top-color: #FFF !important; }

