<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="Peter Rambeck Andersen" content="CV" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700,900|Playfair+Display:400,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="../css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="../style.css" type="text/css" />
    <link rel="stylesheet" href="../css/dark.css" type="text/css" />
    <link rel="stylesheet" href="../css/app.min.css" type="text/css" />

	<!-- Resume Specific Stylesheet -->
	<link rel="stylesheet" href="../demos/resume/resume.css" type="text/css" />
	<link rel="stylesheet" href="../demos/resume/css/fonts.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="../css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="../css/animate.css" type="text/css" />	
	<!-- <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" /> -->

	<link rel="stylesheet" href="../css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="../css/custom.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- <link rel="stylesheet" href="css/colors.php?color=7B6ED6" type="text/css" /> -->

	<!-- Document Title
	============================================= -->
    <title>CV | Peter Rambeck Andersen</title>
    
    <meta property="description" content="Vision in motion CV Peter Rambeck Andersen">
    <meta name="description" content="Vision in motion CV Peter Rambeck Andersen">
    <meta name="Peter Rambeck Andersen" content="CV" />

</head>


<body class="stretched sticky-responsive-menu">

<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header sticky-transparent static-sticky"> 
			<div id="header-wrap">
				<div class="container clearfix">
					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="#" class="standard-logo font-secondary ls3" style="line-height: 90px;">#Peter</a>
						<a href="#" class="retina-logo font-secondary ls3" style="line-height: 90px;">Peter</a>
                    </div>
                    <!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">
						<ul class="one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="0">
                            <li class="current"><a href="#" data-href="#wrapper"><i class="icon-line2-home"></i><div>Home</div></a></li>
                            <li><a href="#" data-href="#section-about"><i class="icon-line2-user"></i><div>Profile</div></a></li>
                            <li><a href="#" data-href="#section-skills"><i class="icon-line2-star"></i><div>Skills</div></a></li>
                            <li><a href="#" data-href="#section-uddannelse"><i class="icon-line2-pencil"></i><div>Education</div></a></li>
                            <li><a href="#" data-href="#section-erfaring"><i class="icon-line2-grid"></i><div>Experience</div></a></li>	
                            <li><a href="https://peterrambeckandersen.com" target=""><p style="font-weight: 200;">DK</p><div>Dansk</div></a></li>						
							<!-- <li><a href="#" data-href="#footer"><i class="icon-line2-envelope"></i><div>Contact</div></a></li> -->
						</ul>
					</nav><!-- #primary-menu end -->
				</div>
			</div>
        </header>
        <!-- #header end -->

        <!-- Content
		============================================= -->
		<!-- <section id="content" class="nobg">
            <div class="content-wrap nobottompadding nobg"> -->

                <!-- <div id="section" class="page-section nomargin clearfix">
					<div class="container clearfix">
						<div class="row clearfix">
                            <div class="col-lg-12 col-md-12 col-sm-12 clearfix">

                                    <div class="section parallax nomargin" style="background-image: url('images/test.jpg'); padding: 200px 0;" data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -0px;">
                                    </div>

                                    <div class="entry nobottomborder nobottompadding clearfix">
                                            <div class="entry-box-shadow">
                                                <div class="entry-image nobottommargin">
                                                    <img src="images/test.jpg" alt="King of the jungle"></a>
                                                </div>
                                                <div class="entry-meta-wrapper">
                                                    <div class="entry-meta nomargin clearfix">
                                                        <a href="#" class="text-muted"></a>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>							
                            </div>
                        </div>
                    </div>
                </div>
               -->


        <!-- Main picture -->
        <div id="section" class="page-section nomargin clearfix">
            <div class="row clearfix">
                <div class="col-md-12 clearfix">
                    <div class="entry-image nobottommargin">
                        <img src="../images/dontJustStandThere.jpg" alt="Profil billede"></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- About me -->
        <div id="section-about" class="page-section nomargin clearfix">
            <div class="container clearfix">
                <div class="row clearfix">

                    <div class="col-lg-5 col-md-5 col-sm-5 clearfix">
                        <div class="entry nobottomborder nobottompadding clearfix">
                            <!-- <div class="entry-box-shadow"> -->
                                <div class="entry-image nobottommargin">
                                    <img src="../images/portraitPeterRambeckAndersen.jpg" alt="Profil billede"></a>
                                </div>
                                <!-- <div class="entry-meta-wrapper">
                                    <div class="entry-meta nomargin clearfix">
                                        <a href="#" class="text-muted"></a>
                                    </div>
                                </div> -->
                        </div>
                    </div>						

                    <div class="col-lg-6 col-md-6 col-sm-6 clearfix">
                        
                        <div class="heading-block">
                            <h2 class="font-secondary">Profile</h2>
                            <span>#Independent<br><br>
                                Startup, - from 2008 to 2019 I ran own highly specialized niche inbound travel agency from Bangkok, Thailand. <br> Under own marketing brand: ’Indochina Explorers’, widely covering destinations in Southeast Asia.
                            </span>
                        </div>
                            
                        <table class="table">
                            <tbody>
                                
                                <tr>
                                    <td class="notopborder"><strong>Name:</strong></td>
                                    <td class="notopborder">Peter Rambeck Andersen</td>
                                </tr>
                                
                                <tr>
                                    <td><strong>Nationality:</strong></td>
                                    <td>Danish</td>
                                </tr>
                                
                                <tr>
                                    <td><strong>Birthdate:</strong></td>
                                    <td>27 06 1969</td>
                                </tr>
                                    
                                <tr>
                                    <td><strong>Status</strong></td>
                                    <td>Married</td>
                                </tr>
                                    
                                <tr>
                                    <td><strong>Phone:</strong></td>
                                    <td>+45 50 30 01 92</td>
                                </tr>
                                
                                <tr>
                                    <td><strong>Email:</strong></td>
                                    <td><a href="mailto:peter.rambeck@me.com">Link</a> </td>
                                </tr>
                                    
                                <!-- <tr>
                                    <td><strong>Website:</strong></td>
                                    <td>indochinaexplorers.com</td>
                                </tr> -->
                                    
                                <tr>
                                    <td><strong>Linkedin:</strong></td>
                                    <td> <a href="https://www.linkedin.com/in/peter-rambeck-andersen/" target="_blank">Link</a></td>
                                </tr>
                                    
                            </tbody>
                        </table>
                        
                        <a href="../images/cvEnOLPeterRambeckAndersen.pdf" class="button button-large button-border button-black button-dark noleftmargin" download><i class="icon-line-cloud-download"></i> Download CV</a>
                    
                    </div>

                </div>
            </div>
                    
            <div class="container clearfix">
                <div class="row clearfix">
                    <div class="col-md-12 clearfix">
                        <span>
                            Decisionmaker<br>
                            From challenging functions over the last 18 years working abroad, I have developed an independence in sound decision making.
                            <br><br>
                            #Vision in Motion:<br>    
                            10 years of personal drive in constant development.<br>                            
                            In December 2008 I seized a marketing opportunity and started a new venture in Bangkok, Thailand.<br>
                            With own brand ’Indochina Explorers’, I developed a specialized niche in inbound travel services covering at first Thailand, Vietnam & Malaysia, for later to expand the network with Laos, Cambodia, Japan and China.<br>
                            Own product development, contracting and marketing, with several local country operational partners.
                            <br><br>    
                            Results:<br>
                            I achieved great success with professional clients globally in niche business areas as: Educational tours for college students, custom made itineraries and special experience programs, cycling trips, group travel, multi country combinations, MICE ( Meetings, Incentives, Conference, Events ) and luxury travel.  
                            <br><br>  
                            A short selection: <br> 
                            2009-2012 sole supplier for SAS ) Scandinavian Airlines ) Leisure in Thailand, Malaysia, Vietnam, China og Japan. <br>
                            // SAS Leisure closed down in 2012 //<br>
                            Supplier of educational tours in Vietnam for China Experience (DK), Sports / Educational for Bundabashers (SA) in Thailand and Japan, Custom made programs for Voya Travel’s (DK) connoisseur travelers. <br>

                            <a href="http://www.indochinaexplorers.com/about-us/our-story/#credibility" target="_blank">✓ and more ..</a>
                                
                        <!-- Under et ca. 18 års langt og spændende udlandsophold har jeg opbygget en fleksibilitet og selvstændighed med logisk metodik til at tage beslutninger og efterfølgende implementation.<br>
                        Jeg retunerede til Danmark juni 2018 pga. skolegang for min datter.<br><br>
                        Vision in Motion:<br>
                        I december 2008 greb jeg en marketing mulighed og startede et venture op i Bangkok, Thailand. En forretningsmodel og forretningsplan som dækkede: Thailand, Vietnam og Malaysia.<br>
                        Med partner i Vienam opnående vi god success med faste B2B kunder fra hele verdenen.<br>
                        Leverandør af studierejser i Vietnam til China Experience.<br>
                        Over en periode på 4 år - indtil afdelingen blev lukket, var vi eneste leisure leverandør til SAS Leisure i Thailand Malaysia, Vietnam, Kina & Japan -->
                        </span>
                    </div>
                </div>
            </div>	 
        </div>
        <!-- End about me -->

        <!-- Skills -->
        <div id="section-skills" class="page-section nomargin skill-area clearfix" style="padding: 80px 0;">
                <div class="container clearfix">
                        <header class="section-header">
                            
                            <h2>SKILLS</h2>
                        </header>
                <div class="row clearfix">                                   
                    <div class="col-lg-12 col-md-12">
                            
                        <!-- Indochina Explorers -->
                        <div class="row clearfix" style="margin-bottom: 20px;">                                   
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <!-- #Experience #Working with people<br><br> -->
                                PRODUCT DEVELOPMENT:<br>
                                Good understanding of segmented consumer needs and value creation.<br><br>
                                OPERATION MANAGEMENT: <br>
                                As Area Manager: Responsible for overall operation, both large scale as specilized niche. Business development, team management, supplier management. <BR>
                                Approx. 18 years in Southeast Asia has provided me with an exceptional experience in working with a kaleidoscopic range of people of many nationalities, business cultures as cultural backgrounds.<br><br>
                                PROJECT MANAGEMENT:<br>
                                Experience from many strategically different projects.<br> 
                                Able to initiate projects with thorough planning and implementation. <br>
                                As an initiator I’m used to work independently, able to drive a project and position myself in a key role whilst solemnly implementing a strategy with teams, and converting it into results<br><BR>
                               
                                RELATIONS: <br>
                                Having great empathy and logic, working with people comes natural.<br><br>
                                CUSTOMER EXPERIENCE <br>
                                The end user’s experience of product and service has always been pivotal in development as implementation.<br><br>
                                DIGITIZED <br>
                                Many years of commercial use and development of professional IT tools with supplementary studies<br><br>
                                <table>
                                    <tbody>
                                    <tr>
                                        <td colspan="2">LANGUAGES<br></td>
                                        
                                    </tr>
                                    <tr>
                                        <td style="padding-right: 5px;">English:</td>
                                        <td>Profound</td> 
                                    </tr>
                                    <tr>
                                        <td style="padding-right: 5px;">Danish:</td>
                                        <td>Native</td> 
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- <br><br> -->
                                <table id="skills">
                                    <tbody>
                                        <tr>
                                            <td colspan="2">IT - SKILLS <br></td>
                                            
                                        </tr>
                                        <tr>
                                            <td style="padding-right: 5px; vertical-align: top;">PHP:</td>
                                            <td>Several years of experience with Wordspress CMS.</td> 
                                        </tr>
                                        <tr>
                                            <td style="padding-right: 5px; vertical-align: top;">HTML/CSS/JS: </td>
                                            <td> Good understanding, Beginner to medium in coding.</td> 
                                        </tr>
                                        <tr>
                                            <td style="padding-right: 5px;">ADOBE:</td>
                                            <td>User experience in a number of apps.</td> 
                                        </tr>
                                        <tr>
                                            <td style="padding-right: 5px; vertical-align: top;">OFFICE&nbspPACK:</td>
                                            <td>Many years of user experience. </td> 
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Skills -->
        <!-- Education -->
        <div id="section-uddannelse" class="page-section nomargin clearfix">
            <div class="container clearfix">
                <header class="section-header">
                    <!-- <span>Latest degrees</span> -->
                    <h2>EDUCATION</h2>
                </header>
                <!-- KU -->
                <div class="row clearfix">
                    <div class="col-xs-12">
                        <div class="item-block">
                            <header>
                                <!-- <img src="assets/img/logo-mit.png" alt=""> -->
                                    <div class="hgroup">
                                        <h4>Computer science course<small>Programming and Problem Solving</small></h4>
                                        <h5>University of Copenhagen</h5>
                                    </div>
                                    <h6 class="time">2018 - 2019</h6>
                            </header>
            
                        <div class="item-body">
                            <p>Faculty of Science</p>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- Online -->
                <div class="row clearfix">
                        <div class="col-xs-12">
                            <div class="item-block">
                                <header>
                                    <!-- <img src="assets/img/logo-mit.png" alt=""> -->
                                        <div class="hgroup">
                                            <h4>Online MOOC <small>Data Science & Web design</small></h4>
                                            <h5>John Hopkins Uni. & Uni. of London</h5>
                                        </div>
                                        <h6 class="time">2016 - 2017</h6>
                                </header>
                
                            <div class="item-body">
                                <p>8 MOOC Courses completed, part of 2 Specializations</p>
                            </div>
                            </div>
                        </div>
                </div>
                    <!-- Abac -->
                    <div class="row clearfix">
                        <div class="col-xs-12">
                            <div class="item-block">
                                <header>
                                    <!-- <img src="assets/img/logo-mit.png" alt=""> -->
                                        <div class="hgroup">
                                            <h4>Course<small>Executive MBA</small></h4>
                                            <h5>ABAC, Assumption University, Bangkok</h5>
                                        </div>
                                        <h6 class="time">2008</h6>
                                </header>
                
                            <div class="item-body">
                                <p>Fast track 7 months international MBA,</p>
                            </div>
                            </div>
                        </div>
                </div>
                <!-- HD -->
                <div class="row clearfix">
                        <div class="col-xs-12">
                            <div class="item-block">
                                <header>
                                    <!-- <img src="assets/img/logo-mit.png" alt=""> -->
                                        <div class="hgroup">
                                            <h4>Graduate Diploma Business Administration<small>HD 1 part</small></h4>
                                            <h5>CBS, Copenhagen Business School</h5>
                                        </div>
                                        <h6 class="time">1998 - 2000</h6>
                                </header>
                
                            <div class="item-body">
                                <p>Executive Degree</p>
                            </div>
                            </div>
                        </div>
                </div>
                <!-- Merkonom -->
                <div class="row clearfix">
                        <div class="col-xs-12">
                            <div class="item-block">
                                <header>
                                    <!-- <img src="assets/img/logo-mit.png" alt=""> -->
                                        <div class="hgroup">
                                            <h4>Diploma<small>Marketing</small></h4>
                                            <h5>Niels Brock, Copenhagen Business College</h5>
                                        </div>
                                        <h6 class="time">1996 - 1998</h6>
                                </header>
                
                            <div class="item-body">
                                <p>Merkonom course in marketing</p>
                            </div>
                            </div>
                        </div>
                </div>
                <!-- Studentereksamen -->
                <div class="row clearfix">
                        <div class="col-xs-12">
                            <div class="item-block">
                                <header>
                                    <!-- <img src="assets/img/logo-mit.png" alt=""> -->
                                        <div class="hgroup">
                                            <h4>High School<small>Mathematics & Science</small></h4>
                                            <h5>Hvidovre Gymnasium</h5>
                                        </div>
                                        <h6 class="time">1986 - 1989</h6>
                                </header>
                
                            <!-- <div class="item-body">
                                <p>Handelshøjskolens Erhvervsøkonomisk grunduddannelse</p>
                            </div> -->
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <!-- END Education -->
        <!-- Erfaring -->           
        <div id="section-erfaring" class="page-section nomargin skill-area clearfix" style="padding: 80px 0;">
            <div class="container clearfix">
                <header class="section-header">  
                    <h2>EXPERIENCE</h2>
                </header>

            <div class="row clearfix">                                   
                    <div class="col-lg-12 col-md-12">
                            
                        <!-- Indochina Explorers -->
                        <div class="row clearfix" style="margin-bottom: 20px;">                                   
                            <div class="col-lg-12 col-md-12">
                            2008 - 2019<br>
                            <h5>Founder</h5></n>
                            Indochina Explorers<br><br>
                            Startup<br>
                            Inbound specialized travel services.<br>
                            A business model covering the ’Indochina’ region was started in partnership with local agency S.I. Tours (1996) for Thailand, as well as a network of local partners in Vietnam, Malaysia, Laos, Cambodia, China and Japan.<br><br>
                            Under 'Indochina Explorers', I contracted suppliers, product developed and marketed travel products and MICE services to travel agencies and corporations globally.<br>
                            In close cooperation with proffessional clients, on various projects my role often became as consulting and design setup.<br>
                            As part of the business model I developed a supplier network with the capability for extensive cycling programs, Educational & sport programs, premium experiences and more to support my global clients.   

                            </div>
                        </div> 
                        
                        <!-- Thomas Cook Northern Europe -->
                        <div class="row clearfix" style="margin-bottom: 20px;">                                   
                            <div class="col-lg-12 col-md-12">
                            <br> 
                            1996 - 2008<br>
                            <h5>Area Manager ( and more )</h5>
                            Thomas Cook Northern Europe<br><br>
                            Prior to my startup I had an extensive career with Thomas Cook Northern Europe, which took me through a great deal of functions and business areas in Denmark as well as internationally. <br>
                            From handling and planning large scale operations and leading teams in Thailand, Vietnam, Malaysia, India, Croatia, England, Egypt.
                            To be part of many differetiated projects across organisational silos<br>
                            Holding various positions with different responsibilties over the period.<br>
                            See specifics under: Timeline. 
                            </div>
                        </div>
                                         
                        <header class="section-header" style="padding-top: 30px;">
                            <h2>Timeline</h2>
                        </header>

                        <div class="row clearfix">                                   
                                            <div class="col-lg-12 col-md-12">                        
                              
                                <!-- Ass. Area Manager, BKK -->
                                <div class="skill-info">
                                    <span>   
                                    2006 -2008<br>
                                    <h5>Office Manager, Regional.</h5>
                                    Thomas Cook Northern Europe, Bangkok.
                                        <div class="toggle">
                                            <div class="togglet"><i class="toggle-closed icon-line-plus"></i><i class="toggle-open icon-line-minus"></i>See more
                                            </div>
                                            <div class="togglec"><span>Responsibilities:<br>
                                                Coordinating contracts, Charter & scheduled flight (FIT) operations, reservations and optimising overall inventory, cash flow analysis & partner relations in an extensive net of vendors in Thailand, Vietnam & Cambodia.
                                            </div>
                                        </div>
                                    </span>
                                </div>

                                <!-- AM VN -->
                                <div class="skill-info">
                                    <span>   
                                    2004 -2006<br>
                                    <h5>Area Manager, Vietnam</h5>
                                    Thomas Cook Northern Europe, Ho Chi Minh City.
                                        <div class="toggle">
                                            <div class="togglet"><i class="toggle-closed icon-line-plus"></i><i class="toggle-open icon-line-minus"></i>See more
                                            </div>
                                            <div class="togglec"><span>Manage Vietnam operation with Scandinavian team & local agent.<br>

                                            Large scale operations. <br>
                                            Orchestrating group travels and FIT's, overland from North to South Vietnam in a network of local agents & hotel vendors.<br>
                                            Contracting, manage suppliers, optimize contracted inventory, sub-agents and cash-flow in all of Vietnam.<br>
                                                        
                                            Responsibilities:<br>
                                            Local office set-up & daily operation, setting teams and performance, coordinating Scandinavian as local staff. <br>
                                            Day to day operation, Quality management & reporting, HR performance, planning, future production input, budget optimizing, cash-flow, research & product development
                                        </div>
                                        </div>
                                    </span>
                                </div>
                                            
                                <!-- AM CR -->
                                <div class="skill-info">
                                    <span>   
                                    2005<br>
                                    <h5>Area Manager, Croatia & Montenegro</h5>
                                    Thomas Cook Northern Europe, Dubrovnik.
                                        <div class="toggle">
                                            <div class="togglet"><i class="toggle-closed icon-line-plus"></i><i class="toggle-open icon-line-minus"></i>See more
                                            </div>
                                            <div class="togglec"><span>
                                                In between Vietnam seasons I was posted as Area Manager for a vast number of destinations spred out in the area.<br>
                                                Handling charterflights from Scandinavia over a 5 months period covering the Dubrovnik area, from the island of Korcula to, and incl. Montenegro.<br><br>
                                                Vendor and hotel contracting, coordinating and managing teams of Scandinavian and local staff in a network of 3 different agents in 2 countries.
                                                Research and product development, business development reporting, budget optimizing, cash flow.
                                            </div>
                                        </div>
                                    
                                    </span>
                                </div>
                                
                                <!-- Ass. AM HKT -->
                                <div class="skill-info">
                                    <span>   
                                    2004<br>
                                    <h5>Operations Phuket, Thailand</h5>
                                    Thomas Cook Northern Europe, Phuket.
                                        <div class="toggle">
                                            <div class="togglet"><i class="toggle-closed icon-line-plus"></i><i class="toggle-open icon-line-minus"></i>See more
                                            </div>
                                            <div class="togglec"><span>
                                                Substituting the Area Manager on a long leave period.
                                            </div>
                                        </div>
                                    </span>
                                </div>

                                <!-- Ass. AM GOA -->
                                <div class="skill-info">
                                    <span>   
                                    2003 -2004<br>
                                    <h5>Operations India</h5>
                                    Thomas Cook Northern Europe, Goa.
                                        <div class="toggle">
                                            <div class="togglet"><i class="toggle-closed icon-line-plus"></i><i class="toggle-open icon-line-minus"></i>See more
                                            </div>
                                            <div class="togglec"><span>
                                                Substituting Area Manager.<br>
                                                
                                                Tasks ranged from day to day charter operations, managing teams (Scandinavian as local), cash flow, statistics & reporting to HQ & season planning, business development.<br>
                                                Project: Due to recession in the industry the flexibility of all human resources had to be optimized.
                                            </div>
                                        </div>
                                    </span>
                                </div>

                                <!-- MICE LON -->
                                <div class="skill-info">
                                    <span>   
                                    2003 <br>
                                    <h5>MICE mgr., London</h5>
                                    Thomas Cook Northern Europe, London
                                        <div class="toggle">
                                            <div class="togglet"><i class="toggle-closed icon-line-plus"></i><i class="toggle-open icon-line-minus"></i>See more
                                            </div>
                                            <div class="togglec"><span>
                                                Responsibilities:<br>
                                                Implementing and handling & MICE activities for a new subdivision within MyTravel Northern Europe consisting of German, Austrian & Swiss tour operators.
                                            </div>
                                        </div>
                                    </span>
                                </div>

                                <!-- MY -->
                                <div class="skill-info">
                                    <span>   
                                    2002 -2003 <br>
                                    <h5>Freelance, Kuala Lumpur, Malaysia</h5>
                                    Thomas Cook Northern Europe / Mayflower
                                        <div class="toggle">
                                            <div class="togglet"><i class="toggle-closed icon-line-plus"></i><i class="toggle-open icon-line-minus"></i>See more
                                            </div>
                                            <div class="togglec"><span>
                                                Local projects for Mayflower:<br>
                                                On ad hoc basis, I was representing MyTravel Northern Europe ( as others ) in Kuala Lumpur through their agent Mayflower.                                                    
                                            </div>
                                        </div>
                                    </span>
                                </div>

                                <!-- HKT -->
                                <div class="skill-info">
                                    <span>   
                                    2002 <br>
                                    <h5>Regional Accounting Manager, Indochina</h5>
                                    Thomas Cook Northern Europe, Phuket, Thailand
                                        <div class="toggle">
                                            <div class="togglet"><i class="toggle-closed icon-line-plus"></i><i class="toggle-open icon-line-minus"></i>See more
                                            </div>
                                            <div class="togglec"><span>
                                                Project:
                                                Covering the area of Malaysia, India, the Maldives and day to day operations in Phuket.<br>
                                                As part of implementing a new strategy to centralise the overall management for the Asian region, i had to build up a team and an Asian centre in Phuket for all Thomas Cooks’ operations incl. financing and budget controlling.<br>
                                                I was to reenginer business -processes, -models and -relations to our many agents in Asia      
                                            </div>
                                        </div>
                                    </span>
                                </div>

                                <!-- Egypt -->
                                <div class="skill-info">
                                    <span>   
                                    2001 -2002 <br>
                                    <h5>Assisting the Egypt team</h5>
                                    Thomas Cook Northern Europe, Hurghada, Egypt.
                                        <div class="toggle">
                                            <div class="togglet"><i class="toggle-closed icon-line-plus"></i><i class="toggle-open icon-line-minus"></i>See more
                                            </div>
                                            <div class="togglec"><span>
                                                Assisting operations to design setup for upcoming high season.<br>
                                                Responsibilities:<br>
                                                I was called in for a three months period to Egypt. <br>
                                                My task was to clear company accounts with our Egyptian co-operating agent and set up a new set of business routines for the upcoming high season operations.<br>
                                                Though after the 11th of September incident in America the task changed objective and became to downsize a planned large scale operation without conflicting with our local relations.<br>                                                             
                                            </div>
                                        </div>
                                    </span>
                                </div>

                                <!-- HKT -->
                                <div class="skill-info">
                                    <span>   
                                    2001 <br>
                                    <h5>Assistance, Phuket, Thailand</h5>
                                    Thomas Cook Northern Europe, Phuket, Thailand.
                                        <div class="toggle">
                                            <div class="togglet"><i class="toggle-closed icon-line-plus"></i><i class="toggle-open icon-line-minus"></i>See more
                                            </div>
                                            <div class="togglec"><span>
                                                Operations assistance.<br>
                                                Together with teh Area Manager, setting up routines for the destination and training staff.
                                            </div>
                                        </div>
                                    </span>
                                </div>
                                
                                <!-- LGK -->
                                <div class="skill-info">
                                    <span>   
                                    2000 -2001 <br>
                                    <h5>Charter operations, Langkawi.</h5>
                                    Thomas Cook Northern Europe, Langkawi, Malaysia
                                        <div class="toggle">
                                            <div class="togglet"><i class="toggle-closed icon-line-plus"></i><i class="toggle-open icon-line-minus"></i>See more
                                            </div>
                                            <div class="togglec"><span>
                                                Destination Langkawi, from niche to large scale operation.
                                                Responsibilities:
                                                Thomas Cooks’ charter operations and accounts in Malaysia and Singapore.
                                            </div>
                                        </div>
                                    </span>
                                </div>


                                <!-- CPH -->
                                <div class="skill-info">
                                    <span>   
                                    1996 -2000 <br>
                                    <h5>Group optimisation / Project mgr.</h5>
                                    Thomas Cook Northern Europe, Copenhagen.
                                    <div class="toggle">
                                        <div class="togglet"><i class="toggle-closed icon-line-plus"></i><i class="toggle-open icon-line-minus"></i>See more
                                        </div>
                                        <div class="togglec"><span>
                                            Strategic planning for Marketing Units and brands within Scandinavia.<br>
                                            Managing a team for early identification of possible salesbudget deviation with consequence calculation.<br>
                                            Flight-Hotel-Volume optimization according to sales, and optimizing of discount budget in and out of campaign activities.<br>
                                            Product development and marketing inputs for sales.<br><br>
                                            Project: <br>
                                            Implementing an advanced rerouting call alllocating system in the Denmark organisation based on a search mechanism for optimising HR.
                                        </div>
                                    </div>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END Erfaring -->

        <!-- Go To Top
	    ============================================= -->
	    <div id="gotoTop" class="icon-angle-up"></div>

        <!-- External JavaScripts
        ============================================= -->
        <script src="../js/jquery.js"></script>
        <script src="../js/plugins.js"></script>

        <!-- Footer Scripts
        ============================================= -->
        <script src="../js/functions.js"></script>

        <script>
            jQuery(window).scroll(function() {
                var pixs = jQuery(window).scrollTop(),
                    opacity = pixs / 650,
                    element = jQuery( '.blurred-img' ),
                    elementHeight = element.outerHeight(),
                    elementNextHeight = jQuery('.content-wrap').find('.page-section').first().outerHeight();
                if( ( elementHeight + elementNextHeight + 50 ) > pixs ) {
                    element.addClass('blurred-image-visible');
                    element.css({ 'opacity': opacity });
                } else {
                    element.removeClass('blurred-image-visible');
                }
            });
        </script>

    </div>
</body>

</html>