<!DOCTYPE html>
<html dir="ltr" lang="da_DK">
<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

     <!-- Document Title
	============================================= -->
    <title>CV | Peter Rambeck Andersen</title>
    
    <meta property="description" content="Vision in motion CV Peter Rambeck Andersen">
    <meta name="description" content="Vision in motion CV Peter Rambeck Andersen">
    <meta name="Peter Rambeck Andersen" content="CV" />

    


	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400italic,600,700,900|Playfair+Display:400,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/app.min.css" type="text/css" />

	<!-- Resume Specific Stylesheet -->
	<link rel="stylesheet" href="demos/resume/resume.css" type="text/css" />
	<link rel="stylesheet" href="demos/resume/css/fonts.css" type="text/css" />
	<!-- / -->

	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />	
	<!-- <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" /> -->

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <link rel="stylesheet" href="css/custom.css" type="text/css" />
	

	

	

</head>


<body class="stretched sticky-responsive-menu">

    <!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header
		============================================= -->
		<header id="header" class="transparent-header sticky-transparent static-sticky">
			<div id="header-wrap">
				<div class="container clearfix">
					<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>

					<!-- Logo
					============================================= -->
					<div id="logo">
						<a href="#" class="standard-logo font-secondary ls3" style="line-height: 90px;">#Peter</a>
						<a href="#" class="retina-logo font-secondary ls3" style="line-height: 90px;">Peter</a>
                    </div>
                    <!-- #logo end -->

					<!-- Primary Navigation
					============================================= -->
					<nav id="primary-menu">

						<ul class="one-page-menu" data-easing="easeInOutExpo" data-speed="1250" data-offset="0">
                            <li class="current"><a href="#" data-href="#wrapper"><i class="icon-line2-home"></i><div>Home</div></a></li>
                            <li><a href="#" data-href="#section-about"><i class="icon-line2-user"></i><div>Profil</div></a></li>
                            <li><a href="#" data-href="#section-skills"><i class="icon-line2-star"></i><div>Færdigheder</div></a></li>
                            <li><a href="#" data-href="#section-uddannelse"><i class="icon-line2-pencil"></i><div>Uddannelse</div></a></li>
                            <li><a href="#" data-href="#section-erfaring"><i class="icon-line2-grid"></i><div>Erfaring</div></a></li>	
                            <li><a href="https://peterrambeckandersen.com/en/" target=" "><p style="font-weight: 200;">EN</p><div>English</div></a></li>						
							<!-- <li><a href="#" data-href="#footer"><i class="icon-line2-envelope"></i><div>Contact</div></a></li> -->
						</ul>

					</nav><!-- #primary-menu end -->
				</div>
			</div>
        </header>
        <!-- #header end -->

        <!-- Content
		============================================= -->
		<!-- <section id="content" class="nobg">
            <div class="content-wrap nobottompadding nobg"> -->

                <!-- <div id="section" class="page-section nomargin clearfix">
					<div class="container clearfix">
						<div class="row clearfix">
                            <div class="col-lg-12 col-md-12 col-sm-12 clearfix">

                                    <div class="section parallax nomargin" style="background-image: url('images/test.jpg'); padding: 200px 0;" data-bottom-top="background-position:0px 0px;" data-top-bottom="background-position:0px -0px;">
                                    </div>

                                    <div class="entry nobottomborder nobottompadding clearfix">
                                            <div class="entry-box-shadow">
                                                <div class="entry-image nobottommargin">
                                                    <img src="images/test.jpg" alt="King of the jungle"></a>
                                                </div>
                                                <div class="entry-meta-wrapper">
                                                    <div class="entry-meta nomargin clearfix">
                                                        <a href="#" class="text-muted"></a>
                                                    </div>
                                                </div>
                                            </div>
                                    </div>							
                            </div>
                        </div>
                    </div>
                </div>
               -->

        <div id="section" class="page-section nomargin clearfix">
            <div class="row clearfix">
                <div class="col-md-12 clearfix">
                    <div class="entry-image nobottommargin">
                        <img src="images/dontJustStandThere.jpg" alt="Profil billede"></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- About me -->
        <div id="section-about" class="page-section nomargin clearfix">
            <div class="container clearfix">
                <div class="row clearfix">

                    <div class="col-lg-5 col-md-5 col-sm-5 clearfix">
                        <div class="entry nobottomborder nobottompadding clearfix">
                            <!-- <div class="entry-box-shadow"> -->
                            <div class="entry-image nobottommargin">
                                <img src="images/portraitPeterRambeckAndersen.jpg" alt="Profil billede"></a>
                            </div>
                                <!-- <div class="entry-meta-wrapper">
                                    <div class="entry-meta nomargin clearfix">
                                        <a href="#" class="text-muted"></a>
                                    </div>
                                </div> -->
                        </div>
                    </div>						

                    <div class="col-lg-6 col-md-6 col-sm-6 clearfix">
                    <div class="feed-shared-article__section">
                        <div class="heading-block">
                            <h2 class="font-secondary">Profil</h2>
                            <span>#Selvstændig<br><br>
                            Startup, - fra 2008 til marts 2019 drev jeg højt specialiceret niche inbound rejsebureau fra Bangkok, Thailand. <br>Under eget marketing brand: ’Indochina Explorers’, dækkende vi bredt geografisk destinationer i Sydøstasien.
                            </span>
                        </div>
                    </div>
                            
                        <table class="table">
                            <tbody>  
                                <tr>
                                    <td class="notopborder"><strong>Navn:</strong></td>
                                    <td class="notopborder">Peter Rambeck Andersen</td>
                                </tr>
                                
                                <tr>
                                    <td><strong>Nationalitet:</strong></td>
                                    <td>Dansk</td>
                                </tr>
                                
                                <tr>
                                    <td><strong>Fødselsdag:</strong></td>
                                    <td>27 06 1969</td>
                                </tr>
                                    
                                <tr>
                                    <td><strong>Status</strong></td>
                                    <td>Gift</td>
                                </tr>
                                    
                                <tr>
                                    <td><strong>Telefon:</strong></td>
                                    <td>+45 50 30 01 92</td>
                                </tr>
                                
                                <tr>
                                    <td><strong>Mail:</strong></td>
                                    <td><a href="mailto:peter.rambeck@me.com">Link</a> </td>
                                    </tr>
                                    
                                <!-- <tr>
                                    <td><strong>Website:</strong></td>
                                    <td>indochinaexplorers.com</td>
                                </tr> -->
                                    
                                <tr>
                                    <td><strong>Linkedin:</strong></td>
                                    <td> <a href="https://www.linkedin.com/in/peter-rambeck-andersen/" target="_blank">Link</a></td>
                                </tr>                                
                            </tbody>
                        </table>                      
                        <a href="images/cvOLPeterRambeckAndersen.pdf" class="button button-large button-border button-black button-dark noleftmargin" download><i class="icon-line-cloud-download"></i> Download CV</a> 
                    </div>
                </div>
            </div>
                
            <div class="container clearfix">
                <div class="row clearfix">
                    <div class="col-md-12 clearfix">
                        <span>
                            <!-- #Entreprenørskab<br><br> -->
                            Beslutningstager.<br>
                            Fra udfordrende funktioner internationalt over de ca. sidste 18 år, har jeg opbygget en handledygtig selvstændighed.<br><br>
                            #Vision in Motion:<br>
                            10 års personligt drive i konstant udvkling.<br>
                            I december 2008 greb jeg en marketing mulighed og startede et nyt venture i Bangkok, Thailand.<br>
                            Med eget brand 'Indochina Explorers', udviklede jeg et højt specialiceret inbound rejsebureau med services der først dækkede Thailand, Vietnam & Malaysia, for senere at udvide netværket med Laos, Cambodja, Japan og Kina.<br>
                            Jeg skabte, designede og markedsførte et omfattende sæt at rejseprodukter og services fra start til slut.<br><br>
                            Resultater:<br>
                            Jeg opnåede gode resultater med globale kunder indenfor nicher som: Studie/uddannelsesrejser, individuelle special tillrettede programmer, cyklerejser, grupperejser, leisurepakker, MICE ( Meetings, Incentives, Conference, Events ), kombinationsrejser på kryds af lande i Sydøstasien samt luksusrejser.<br><br>  
                            Udpluk af kundeportefølje:<br> 
                            2009-2012 leverandør til SAS Leisure i Thailand, Malaysia, Vietnam, Kina og Japan.<br>
                            // SAS Leisure blev lukket ned i 2012. //<br>
                            Leverandør af studierejser i Vietnam til China Experience (DK), Sport & Studierejser til Bundabashers (SA) i Thailand og Japan, Skræddersyede rejser til Voya Travels connoisseur kunder. <br>
                            <a href="http://www.indochinaexplorers.com/about-us/our-story/#credibility" target="_blank">✓ Se mere ..</a>
                                
                        <!-- Under et ca. 18 års langt og spændende udlandsophold har jeg opbygget en fleksibilitet og selvstændighed med logisk metodik til at tage beslutninger og efterfølgende implementation.<br>
                        Jeg retunerede til Danmark juni 2018 pga. skolegang for min datter.<br><br>
                        Vision in Motion:<br>
                        I december 2008 greb jeg en marketing mulighed og startede et venture op i Bangkok, Thailand. En forretningsmodel og forretningsplan som dækkede: Thailand, Vietnam og Malaysia.<br>
                        Med partner i Vienam opnående vi god success med faste B2B kunder fra hele verdenen.<br>
                        Leverandør af studierejser i Vietnam til China Experience.<br>
                        Over en periode på 4 år - indtil afdelingen blev lukket, var vi eneste leisure leverandør til SAS Leisure i Thailand Malaysia, Vietnam, Kina & Japan -->
                        </span>
                    </div>
                </div>
            </div>	
        
        </div>
        <!-- End about me -->

        <!-- Skills -->
        <div id="section-skills" class="page-section nomargin skill-area clearfix" style="padding: 80px 0;">
            <div class="container clearfix">

                <header class="section-header">
                    <h2>FÆRDIGHEDER</h2>
                </header>

                <div class="row clearfix">                                   
                    <div class="col-lg-12 col-md-12">
                            
                        <!-- Indochina Explorers -->
                        <div class="row clearfix" style="margin-bottom: 20px;">                                   
                            <div class="col-lg-12 col-md-12">
                                <!-- #Arbejde-med-mennesker<br><br> -->
                                PRODUKTUDVIKLING:<br>
                                God forståelse af kundens behov, værdiskabelse og segmentering.<br><br>
                                OPERATIONEL LEDELSE: <br>
                                Både som selvstænding og Area Manager: Ansvar for den overordnede operation; stordrift som specialiceret niche, udvikling af forretningsområder, styre teams og leverandører.<br>
                                Ca. 18 år i Sydøstasien har givet en dybdegående erfaring i at arbejde med et kalejdoskopisk udvalg af mennesker af forskellig nationalitet, kulturel baggrund og forretningskulturer.<br><br>
                                PROJEKT LEDELSE: <br>
                                Rig erfaring fra mange forskelligeartede projekter<br>  
                                Tage initiativ til projekter med grunding plannering og resource allokering.<br>
                                Som initiativtager er jeg vant til at arbejde selvstændigt, drive projekter, positionere mig selv i en nøglerolle og implementere strategien til resultater.<br><br>           
                                SKABE RELATIONER: <br>
                                Udvidet empati og logik af at arbejde med mennesker falder naturligt.<br><br>
                                KUNDE OPLEVELSER <br>
                                Kundens oplevelse af produkt og service er pivot i idegrundlag, udvikling og implementering.<br><br>
                                DIGITALISERET <br>
                                Mange års kommercielt brug og udvikling af professionelle IT værktøjer med supplerende studier.<br><br>

                                <table>
                                    <tbody>
                                    <tr>
                                        <td colspan="2">SPROGKUNDSKABER<br></td>
                                       
                                    </tr>
                                    <tr>
                                        <td style="padding-right: 5px;">Engelsk:</td>
                                        <td> Flydende i skrift og tale.</td> 
                                    </tr>
                                    </tbody>
                                </table>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td colspan="2">IT - KOMPETENCER <br></td>
                                            
                                        </tr>
                                        <tr>
                                            <td style="padding-right: 5px; vertical-align: top;">PHP:</td>
                                            <td>God erfaring med Wordspress CMS.</td> 
                                        </tr>
                                        <tr>
                                            <td style="padding-right: 5px; vertical-align: top;">HTML/CSS/JS: </td>
                                            <td>God forståelse, medium i programmering.</td> 
                                        </tr>
                                        <tr>
                                            <td style="padding-right: 5px;">ADOBE CC:</td>
                                            <td>Brugererfaring.</td> 
                                        </tr>
                                        <tr>
                                            <td style="padding-right: 5px; vertical-align: top;">OFFICE&nbspPACK:</td>
                                            <td>God brugererfaring.</td> 
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <!-- Education -->
        <div id="section-uddannelse" class="page-section nomargin clearfix">
            <div class="container clearfix">
                <header class="section-header">
                    <!-- <span>Latest degrees</span> -->
                    <h2>UDDANNELSE</h2>
                </header>
                <!-- KU -->
                <div class="row clearfix">
                    <div class="col-xs-12">
                        <div class="item-block">
                            <header>
                                <!-- <img src="assets/img/logo-mit.png" alt=""> -->
                                    <div class="hgroup">
                                        <h4>Enkeltfag <small>Programmering og Problemløsning</small></h4>
                                        <h5>Københavns Universitet</h5>
                                    </div>
                                    <h6 class="time">2018 - 2019</h6>
                            </header>
            
                        <div class="item-body">
                            <p>Natur- og Biovidenskabelige Fakultet</p>
                        </div>
                        </div>
                    </div>
                </div>
                <!-- Online -->
                <div class="row clearfix">
                        <div class="col-xs-12">
                            <div class="item-block">
                                <header>
                                    <!-- <img src="assets/img/logo-mit.png" alt=""> -->
                                        <div class="hgroup">
                                            <h4>Online MOOC <small>Data Science & Web design</small></h4>
                                            <h5>John Hopkins Uni. & Uni. of London</h5>
                                        </div>
                                        <h6 class="time">2016 - 2017</h6>
                                </header>
                
                            <div class="item-body">
                                <p>8 Moduler bestået som del af 2 specialiseringer</p>
                            </div>
                            </div>
                        </div>
                </div>
                    <!-- Abac -->
                    <div class="row clearfix">
                        <div class="col-xs-12">
                            <div class="item-block">
                                <header>
                                    <!-- <img src="assets/img/logo-mit.png" alt=""> -->
                                        <div class="hgroup">
                                            <h4>Kursus<small>Executive MBA</small></h4>
                                            <h5>ABAC, Assumption University, Bangkok</h5>
                                        </div>
                                        <h6 class="time">2008</h6>
                                </header>
                
                            <div class="item-body">
                                <p>Kondenseret 7 måneders international MBA</p>
                            </div>
                            </div>
                        </div>
                </div>
                <!-- HD -->
                <div class="row clearfix">
                        <div class="col-xs-12">
                            <div class="item-block">
                                <header>
                                    <!-- <img src="assets/img/logo-mit.png" alt=""> -->
                                        <div class="hgroup">
                                            <h4>Diplom<small>HD 1 del</small></h4>
                                            <h5>CBS, Copenhagen Business School</h5>
                                        </div>
                                        <h6 class="time">1998 - 2000</h6>
                                </header>
                
                            <div class="item-body">
                                <p>Handelshøjskolens erhvervsøkonomiske grunduddannelse</p>
                            </div>
                            </div>
                        </div>
                </div>
                <!-- Merkonom -->
                <div class="row clearfix">
                        <div class="col-xs-12">
                            <div class="item-block">
                                <header>
                                    <!-- <img src="assets/img/logo-mit.png" alt=""> -->
                                        <div class="hgroup">
                                            <h4>Diplom<small>Markedsføring</small></h4>
                                            <h5>Niels Brock, Copenhagen Business College</h5>
                                        </div>
                                        <h6 class="time">1996 - 1998</h6>
                                </header>
                
                            <div class="item-body">
                                <p>Merkonom</p>
                            </div>
                            </div>
                        </div>
                </div>
                <!-- Studentereksamen -->
                <div class="row clearfix">
                        <div class="col-xs-12">
                            <div class="item-block">
                                <header>
                                    <!-- <img src="assets/img/logo-mit.png" alt=""> -->
                                        <div class="hgroup">
                                            <h4>Studentereksamen<small>Matematisk linje</small></h4>
                                            <h5>Hvidovre Gumnasium</h5>
                                        </div>
                                        <h6 class="time">1986 - 1989</h6>
                                </header>
                
                            <!-- <div class="item-body">
                                <p>Handelshøjskolens Erhvervsøkonomisk grunduddannelse</p>
                            </div> -->
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <!-- END Education -->

        <!-- Erfaring -->       
        <div id="section-erfaring" class="page-section nomargin skill-area clearfix" style="padding: 80px 0;">
            <div class="container clearfix">
                <header class="section-header">
                    
                    <h2>ERFARING</h2>
                </header>

                <div class="row clearfix">                                   
                    <div class="col-lg-12 col-md-12">
                            
                        <!-- Indochina Explorers -->
                        <div class="row clearfix" style="margin-bottom: 20px;">                                   
                            <div class="col-lg-12 col-md-12">
                            
                                2008 -2019<br>
                                <h5>Founder</h5></n>
                                Indochina Explorers<br><br>
                                Startup.<br>
                                Specialiceret inbound rejsebureau.<br>
                                En forretningsmodel der dækkede region ’Indokina’ blev indledt med lokalbureau S.I. Tours (1996) for Thailand samt et netværk af lokale partnere i Vietnam, Malaysia, Laos, Cambodja, Kina og Japan.<br><br>
                                
                                Under ’Indochina Explorers’, kontraherede jeg leverandører for mangeartede produkter.<br>
                                Som en del af min forretningsplan udviklede jeg et netværk af leverandører med den nødvendige ekspertise for omfattende cykleprogrammer, uddannelse og sportsprogrammer, premium oplevelser og god backup organisation for globale special bureauer.
                                Min rolle var ofte som konsulent i design og produktudvikling.
                                
                                <!-- Under Indochina Explorers, kontraherede jeg leverandører, produktudviklede og markedsførte specialicerede rejseprodukter og MICE services til rejsebureauer og virksomheder globalt.<br>
                                I tæt samarbejde med internationale special bureauer blev min rolle ofte som konsulent i design og produktudvikling.<br>
                                Som en del af forretningmodellen udviklede jeg et leverandør netværk i regionen som havde de nødvendige kvaliteter indenfor avancerede cykle programmer, studie & uddannelses programmer, premium oplevelser og god backup organisation.  -->

                            <!-- En forretningsmodel der dækkede Indokina blev indledt med lokalt bureau S.I. Tours (1996) for Thailand samt lokale partnere i Vietnam og Malaysia.<br>
                            Under eget brand: Indochina Explorers, kontraherede jeg leverandører, produktudviklede og markedsførte; Ferie og rundrejser, special uddannelse og konference produkter til rejsebureauer og virksomheder globalt.<br>
                            Som ekspert i regionen blev rollen ofte som konsulent i design og produktudvikling. -->

                            </div>
                        </div>
                                
                        <!-- Thomas Cook Northern Europe -->
                        <div class="row clearfix" style="margin-bottom: 20px;">                                   
                                <div class="col-lg-12 col-md-12">
                                    <br> 
                                1996 - 2008<br>
                                <h5>Area Manager ( med mere )</h5>
                                Thomas Cook Northern Europe<br><br>

                                Forud for mit forretningsinitiativ har jeg haft en omfattende karriere med: Thomas Cook Northern Europe, som har ført mig gennem forskellige funktioner og forretningsområder i Danmark som internationalt.<br>
                                Ledelsesfunktioner fra ansvar og plannering af stordrift operation, som styre teams i Thailand, Vietnam, Malaysia, Indien, Kroatien, England, Egypten.
                                Til at være en del af mangeartede projekter på tværs af organisatoriske siloer.<br>
                                <!-- Til projektansvarling for implementering af en omfattende tech-intelligens til styring og optimering af HR i salgsorganisationen.<br> -->
                        
                                Stillinger er detaljeret i tidslinje med ansvar specifikationer. 


                                <!-- Forskellige funktioner i perioden.( se tidslinje )<br>
                                Stordrift operation i Thailand, Vietnam, Malaysia, Indien, Kroatien, England, Egypten.<br>
                                Strategisk gruppeoptimering, København. -->
                                </div>
                        </div>
                                                                                        
                        <!-- Tidslinje -->          
                        <header class="section-header" style="padding-top: 30px;">
                            <h2>Tidslinje</h2>
                        </header>

                        <div class="row clearfix">                                   
                            <div class="col-lg-12 col-md-12">                        

                                <!-- Ass. Area Manager, BKK -->
                                <div class="skill-info">
                                    <span>   
                                    2006 -2008<br>
                                    <h5>Office Manager, Regional</h5>
                                    Thomas Cook Northern Europe, Bangkok, Thailand.
                                        <div class="toggle">
                                            <div class="togglet"><i class="toggle-closed icon-line-plus"></i><i class="toggle-open icon-line-minus"></i>Se yderligere
                                            </div>
                                            <div class="togglec"><span>
                                            Fra hovedkontoret i Bangkok<br>
                                            Ansvar:<br>
                                            Koordinerende kontrakter, charter og FIT operation, reservationer og optimering af HR, cash flow analyse og partnerforbindelser i et omfattende net af leverandører i Thailand, Vietnam og Cambodja.

                                            <!-- Koordinerende kontrakter, Charter og planlagt fly (FIT) operationer, reservationer og optimering af opgørelse, cash flow analyse og partnerforbindelser i et omfattende net af leverandører i Thailand, Vietnam og Cambodja.</span> -->
                                            </div>
                                        </div>
                                    </span>
                                </div>

                                <!-- AM VN -->
                                <div class="skill-info">
                                    <span>   
                                    2004 -2006<br>
                                    <h5>Area Manager, Vietnam</h5>
                                    Thomas Cook Northern Europe, Ho Chi Minh City, Vietnam.
                                        <div class="toggle">
                                            <div class="togglet"><i class="toggle-closed icon-line-plus"></i><i class="toggle-open icon-line-minus"></i>Se yderligere
                                            </div>
                                            <div class="togglec"><span>Ansvarlig for Vietnam med Skandinavisk og lokalt team, samarbejde med lokal agent.<br>
                                                Stordrft operation.<br>
                                                Orkestrere grupperejser og FIT fra Nord til Sydvietnam i et netværk af lokale agenter og hoteller.<br>
                                                Kontrahering med styring af kontraheret hotelkapacitet, leverandører, sub-agenter og cash-flow for Vietnam.<br>
                                                Ansvar:<br>
                                                Lokalt kontor set-up og daglig drift, skabe teams med koordinering af skandinavisk som lokalt personale. Kvalitetsstyring, HR mål, planlægning, produktion, budgetoptimering, research og produktudvikling.
                                                                                                
                                            <!-- Kontrahering med styring af hoteller og leverandører i hele Vietnam.<br>
                                            Orkestrere grupperejser fra nord til syd Vietnam i et netværk af lokale agenter og hoteller.<br>
                                            Ansvar:<br>
                                            Lokal kontor og daglig drift, skabe teams med koordinering af skandinavisk som lokalt personale. Kvalitetsstyring, HR mål, planlægning, produktion, budgetoptimering, research og produktudvikling. -->
                                            </div>
                                        </div>
                                    </span>
                                </div>
                                    
                                <!-- AM CR -->
                                <div class="skill-info">
                                    <span>   
                                    2005<br>
                                    <h5>Area Manager, Kroatien & Montenegro</h5>
                                    Thomas Cook Northern Europe, Dubrovnik, Kroatien.
                                        <div class="toggle">
                                            <div class="togglet"><i class="toggle-closed icon-line-plus"></i><i class="toggle-open icon-line-minus"></i>Se yderligere
                                            </div>
                                            <div class="togglec"><span>
                                                Udstationering i sommersæsonen mellem Vietnams højsæsoner.<br>
                                                5 måneders charter operation fra Skandinavien som dækkede Dubrovnik-området, øen Korcula og Montenegro.<br>
                                                Ansvar:<br>
                                                Daglig operation, leverandør og hotel kontrahering, koordinering og styring af Skandinavisk team og lokalt personale i et netværk af 3 forskellige agenter i 2 lande. <br>
                                                Research and produktudvikling, kvalitetsstyring, restrejse budgetoptimering, cash flow.
                                            
                                            <!-- Udstationering imellem Vietnams sæsoner,<br>
                                            Håndtering af 5 måneders charter operation fra Skandinavien, som dækkede Dubrovnik-området, øen Korcula og Montenegro.<br>
                                            Leverandør kontrahering, koordinering og styring af teams af skandinavisk og lokalt personale i et netværk af 3 forskellige agenter i 2 lande.<br>
                                            Produktudvikling. -->
                                            </div>
                                        </div>
                                    </span>
                                </div>
                                    
                                <!-- Ass. AM HKT -->
                                <div class="skill-info">
                                    <span>   
                                    2004<br>
                                    <h5>Operation Phuket, Thailand</h5>
                                    Thomas Cook Northern Europe, Phuket, Thailand.
                                        <div class="toggle">
                                            <div class="togglet"><i class="toggle-closed icon-line-plus"></i><i class="toggle-open icon-line-minus"></i>Se yderligere
                                            </div>
                                            <div class="togglec"><span>
                                                Substituerende Area Manager pga. en længere orlov.<br>
                                                Ansvar:<br>
                                                Daglig operation, koordinering og styring af lokalt personale og lokale partnere.<br>
                                                Research and produktudvikling, kvalitetsstyring, cash flow.
                                            </div>
                                        </div>
                                    </span>
                                </div>

                                <!-- Ass. AM GOA -->
                                <div class="skill-info">
                                    <span>   
                                    2003 -2004<br>
                                    <h5>Operation Indien</h5>
                                    Thomas Cook Northern Europe, Goa, Indien.
                                        <div class="toggle">
                                            <div class="togglet"><i class="toggle-closed icon-line-plus"></i><i class="toggle-open icon-line-minus"></i>Se yderligere
                                            </div>
                                            <div class="togglec"><span>
                                                Area Manager - Stedfortræder.<br>
                                                Ansvar: 
                                                Charter stordrift. <br>Daglig operation, styre Skandinavisk og lokale teams, cash flow, kvalitetsstyring og forretningsudvikling.<br>     
                                                Projekt: På grund af recession i branchen blev øget fleksibilitet af HR implementeret i koncernen.<br>

                                            <!-- Area Manager - Stedfortræder.<br>
                                            På grund af recession i branchen blev stor opgave fleksibilitet implementeret i koncernen.<br>
                                            Opgaver varierede fra at styre teams, cash flow, statistik og rapportering til HK & sæson planlægning, forretningsudvikling. -->
                                            </div>
                                        </div>
                                    </span>
                                </div>

                                <!-- MICE LON -->
                                <div class="skill-info">
                                    <span>   
                                    2003 <br>
                                    <h5>MICE mgr., London</h5>
                                    Thomas Cook Northern Europe, London, England.
                                        <div class="toggle">
                                            <div class="togglet"><i class="toggle-closed icon-line-plus"></i><i class="toggle-open icon-line-minus"></i>Se yderligere
                                            </div>
                                            <div class="togglec"><span>
                                                Ansvar:<br>
                                                Implementering og håndtering af MICE aktiviteter og rutiner i London af nyerhververede units bestående af tyske, østrigske og schweiziske rejsearrangører.

                                            <!-- Ansvar:<br>
                                            Implementering og håndtering af MICE aktiviteter til en ny underopdeling af MyTravel Northern Europe bestående af tyske, østrigske og schweiziske rejsearrangører. -->
                                            </div>
                                        </div>
                                    </span>
                                </div>

                                <!-- MY -->
                                <div class="skill-info">
                                    <span>   
                                    2002 -2003 <br>
                                    <h5>Freelance, Kuala Lumpur, Malaysia</h5>
                                    Thomas Cook Northern Europe / Agent: Mayflower
                                        <div class="toggle">
                                            <div class="togglet"><i class="toggle-closed icon-line-plus"></i><i class="toggle-open icon-line-minus"></i>Se yderligere
                                            </div>
                                            <div class="togglec"><span>
                                                Lokal projekt for Malaysisk agent Mayflower:
                                                På ad hoc basis repræsenterede jeg Thomas Cook Northern Europe, og andre, i Kuala Lumpur gennem deres agent Mayflower.
                                                
                                            <!-- På ad hoc basis repræsenterede jeg MyT ravel Northern
                                            Europe i Kuala Lumpur gennem deres agent
                                            Mayflower. -->
                                            </div>
                                        </div>
                                    </span>
                                </div>

                                <!-- HKT -->
                                <div class="skill-info">
                                    <span>   
                                    2002 <br>
                                    <h5>Regional Accounting Manager, Indokina</h5>
                                    Thomas Cook Northern Europe, Phuket, Thailand.
                                        <div class="toggle">
                                            <div class="togglet"><i class="toggle-closed icon-line-plus"></i><i class="toggle-open icon-line-minus"></i>Se yderligere
                                            </div>
                                            <div class="togglec"><span>
                                                Område: Malaysia, Indien, Maldiverne og den daglige drift i Phuket.<br>
                                                Projekt: Som del af en ny strategi at centralisere den overordnede ledelse i Asien, var jeg med til at etablere et team og et asiatisk center i Phuket for alle Thaomas Cooks aktiviteter i Asien, inkl. finansiering og budgetkontrol.<br>
                                                Mere vigtigt var re-engineering af forretningsprocesser, modeller og relationer til et net af agenter i Asien.
                                            </div>
                                        </div>
                                    </span>
                                </div>

                                <!-- Egypten -->
                                <div class="skill-info">
                                    <span>   
                                    2001 -2002 <br>
                                    <h5>Sæson assistance, Egypten</h5>
                                    Thomas Cook Northern Europe, Hurghada, Egypten.
                                        <div class="toggle">
                                            <div class="togglet"><i class="toggle-closed icon-line-plus"></i><i class="toggle-open icon-line-minus"></i>Se yderligere
                                            </div>
                                            <div class="togglec"><span>
                                                Operations assistance med set-up for højsæson stordrift<br>
                                                Stationeret fire måneder i Egypten som hjælp til implementering af ny strategi <br>
                                                Ansvar:<br>
                                                Min opgave var at afvikle udestående konti og koordinere cash-flow med den egyptiske samarbejdspartner, og derefter oprette et nyt sæt rutiner til stordrift operationen.<br>
                                                Dog efter d.11 sep. 2001 terror angreb i Amerika ændrede opgaven sig til at afvikle kontrakter downsize destination operationen, uden at konflikte med lokal agent og partnere.  
                                            </div>
                                        </div>
                                    </span>
                                </div>

                                <!-- HKT -->
                                <div class="skill-info">
                                    <span>   
                                    2001 <br>
                                    <h5>Assistance, Phuket</h5>
                                    Thomas Cook Northern Europe, Phuket, Thailand.
                                        <div class="toggle">
                                            <div class="togglet"><i class="toggle-closed icon-line-plus"></i><i class="toggle-open icon-line-minus"></i>Se yderligere
                                            </div>
                                            <div class="togglec"><span>
                                                Operations assistance,<br>
                                                Sammen med Area Manager oprettede vi rutiner for destinationen samt trænede personale
                                            </div>
                                        </div>
                                    </span>
                                </div>
                                    
                                <!-- LGK -->
                                <div class="skill-info">
                                    <span>   
                                    2000 -2001 <br>
                                    <h5>Charter operation, Langkawi.</h5>
                                    Thomas Cook Northern Europe, Langkawi, Malaysia.
                                        <div class="toggle">
                                            <div class="togglet"><i class="toggle-closed icon-line-plus"></i><i class="toggle-open icon-line-minus"></i>Se yderligere
                                            </div>
                                            <div class="togglec"><span>
                                                destinationen Langkawi, fra niche til stordrift.
                                                Ansvarlig for Thomas Cook's charter operation, hotelcapacitet og cash-flow i Malaysia og Singapore.
                                            </div>
                                        </div>
                                    </span>
                                </div>

                                <!-- CPH -->
                                <div class="skill-info">
                                    <span>   
                                    1996 -2000 <br>
                                    <h5>Gruppe optimering / Project ledelse.</h5>
                                    Thomas Cook Northern Europe, København
                                        <div class="toggle">
                                            <div class="togglet"><i class="toggle-closed icon-line-plus"></i><i class="toggle-open icon-line-minus"></i>Se yderligere
                                            </div>
                                            <div class="togglec"><span>
                                                Strategisk planlægning for Markedsenhederne i Skandinavien,<br>
                                                Styre et team for tidlig identificering af evt. salgsbudget afvigelse med tilhørende konsekvensberegning.<br>
                                                Flight-Hotel-Volume optimering og optimering af rabat-budgetter, ind og ud af kampagneaktiviteter.<br>
                                                Produktudvikling og marketing input til salg.<br>
                                                Projekt: Implementering af et avanceret rerouting-telefonsystem i Danmarks organisation baseret på en søgemekanisme til optimering af HR.
                                            </div>
                                        </div>
                                    </span>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- END Erfaring --> 

    </div>         

    <!-- Go To Top
    ============================================= -->
    <div id="gotoTop" class="icon-angle-up"></div>

    <!-- External JavaScripts
    ============================================= -->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>

    <!-- Footer Scripts
    ============================================= -->
    <script src="js/functions.js"></script>

    <!-- <script>
        jQuery(window).scroll(function() {
            var pixs = jQuery(window).scrollTop(),
                opacity = pixs / 650,
                element = jQuery( '.blurred-img' ),
                elementHeight = element.outerHeight(),
                elementNextHeight = jQuery('.content-wrap').find('.page-section').first().outerHeight();
            if( ( elementHeight + elementNextHeight + 50 ) > pixs ) {
                element.addClass('blurred-image-visible');
                element.css({ 'opacity': opacity });
            } else {
                element.removeClass('blurred-image-visible');
            }
        });
    </script> -->

</body>
</html>